	
server {

	root /var/www/html/;

	server_name serverTest;

	client_max_body_size 1M;

	error_page 404 error_pages/;

	index index.html;



	location /ubuntucgitester/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/ubuntu_cgi_tester;
	}
	# location yolo {

	# }

	# location /blog/ {
	# 	index index.html;
	# }
}

server {
	listen 8081;
	server_name yolo;

	index index.html;

	error_log off;
	access_log /dev/stdout;

	location / {
		# error_page 404 /;
		# client_max_body_size 100M;
		# autoindex on;
	}
}
