server {
	listen 8081;
	server_name toto;
	
	root /tmp/www/sites/toto;

	client_max_body_size 20M;

	error_page 404:doesntexist 4xx:error_pages/clientError.html 5xx:error_pages/serverError.html;

	#autoindex on;
	#index doesntexist_index.html default_index.html;

	allowed_method GET POST DELETE;

	location /uploads {
		allowed_method GET POST DELETE;
		#autoindex on;
		upload_location /files;
		#index custom_index.html default_index.html;
		root /uploads;
	}

	location /error_pages {
		allowed_method GET POST DELETE;
		#autoindex on;
		root /error_pages;
	}

	location /autoindex/ {
		allowed_method GET;
		autoindex on;
		return 301 http://localhost:8081/autoindex;
		index custom_index.html default_index.html;
	}

	location *.php {
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

	location *.py{
		cgi_binary		/usr/bin/python;
		allowed_method GET POST;
	}
}

server {
	listen 8081;
	server_name yolo;
	
	root /tmp/www/sites/yolo;

	client_max_body_size 20M;

	error_page 404:doesntexist 4xx:error_pages/clientError.html 5xx:error_pages/serverError.html;

	autoindex on;
	index doesntexist_index.html default_index.html;

	allowed_method GET POST DELETE;

	location /uploads {
		allowed_method GET POST DELETE;
		autoindex on;
		upload_location /files;
		index default_index.html;
		root /uploads;
	}

	location /error_pages {
		allowed_method GET POST DELETE;
		autoindex on;
		root /uploads;
		#root /error_pages;
	}

	location /autoindex/ {
		allowed_method GET;
		autoindex on;
		return 301 http://localhost:8081/autoindex;
		index custom_index.html default_index.html;
	}

	location *.php {
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

	location *.py{
		cgi_binary		/usr/bin/python;
		allowed_method GET POST;
	}
}

server {
	listen 8082;
	server_name staticWebsite;
	
	root /tmp/www/sites/static_website;

	client_max_body_size 10M;

	error_page 404:error_pages/404.html 4xx:error_pages/clientError.html 5xx:error_pages/serverError.html;

	index index.html default_index.html;

	allowed_method GET;

	location /uploads {
		allowed_method GET POST DELETE;
		autoindex on;
		root /uploads;
	}

	location *.php {
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

	location /php-cgi {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/php-cgi;
		autoindex on;
	}
	
	location *.py{
		cgi_binary		/usr/bin/python;
		allowed_method GET POST;
	}
}

server {
	listen 8080;
	server_name jekyll;

	error_page 404:404.html;

	root /tmp/www/sites/jekyll;

	index index.html;

	error_log off;
	access_log /dev/stdout;

	allowed_method GET;

	location / {
		allowed_method GET;
	}

	location *.php {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

}


server {
	listen 8082;
	server_name banane;

	root /tmp/www/sites/banane;

}

server {
	listen 8082;
	server_name pomme;

	root /tmp/www/sites/pomme;


}