	
error_log /dev/stderr

http {

server {

	root /var/www/blabla

	location {

	}

	location /blog/ {
		index index.html
	}
}

server {
	listen 8080;
	server_name _;

	root /;

	index index.html;

	error_log off;
	access_log /dev/stdout;

	location / {
		error_page 404 /;
		client_max_body_size 100M;
		autoindex on;
	}
}

}


#si {} dans {} error
#si pas de ; a la fin d'une ligne error
#si instruction inconnu dans le bloc, error
#si pas d'{ apres server (exemple) error
