	
server {
	listen 8081;

	root /var/www/html/;

	server_name serverTest;

	#client_max_body_size 10M;

	error_page 404 error_pages/;

	autoindex on;
	index first_index.html second_index.html;

	location /ubuntu-cgi-tester/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/ubuntu_cgi_tester;
		
	}

	location /php-cgi/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/php-cgi;
		upload_location /php-cgi/upload/;
	}

	location /python-cgi/ {
		cgi_extension 	.py;
		cgi_binary		/usr/bin/python;
		upload_location /python-cgi/upload/;
	}

	# location yolo {

	# }

	location /blog/ {
	}
}

server {
	listen 8080;
	server_name yolo;

	index index.html;

	error_log off;
	access_log /dev/stdout;

	location / {
		# error_page 404 /;
		# client_max_body_size 100M;
		# autoindex on;
	}
}
