	
server {
	listen 8081;
	server_name toto;

	root /var/www/html/;

	client_max_body_size 1M;

	#error_page 4xx:error_pages/error.html notvalid:error_pages/error.html;

	#autoindex on;
	index index_root.html default_index.html;

	#upload /upload/;

	location /test_directory/ {
		limit_except DELETE;
	}

	location /index_location/ {
		index index_location.html default_index.html;
		limit_except DELETE;
	}

	location /php-cgi/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/php-cgi;
		upload_location /php-cgi/upload/;
	}

	location /ubuntu-cgi-tester/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/ubuntu_cgi_tester;
	}
	
	location /python-cgi/ {
		cgi_extension 	.py;
		cgi_binary		/usr/bin/python;
		upload_location /python-cgi/upload/;
	}
}

server {
	listen 8080;
	server_name yolo;

	root /var/www/html/;

	error_page 4xx /error_pages/error.html;

	#autoindex on;
	index index.html;

	error_log off;
	access_log /dev/stdout;

	location /test {
		cgi_binary /test/;
	}
}

server {
	listen 8082;
	server_name 42_ubuntu;

	root /goinfre/lweglarz/root/server1;
	
	client_max_body_size 1M;

	#error_page 404 error_pages/;
	error_page 404:error_pages/404.html xxx:error_pages/error.html notvalid:error_pages/error.html;

	autoindex on;
	index index_root.html default_index.html;

	location /php-cgi/ {
	cgi_extension 	.php;
	cgi_binary		/usr/bin/php-cgi;
	upload_location /php-cgi/upload/;
	}
}