server {
	listen 8081;
	server_name toto;

	root tests/toto;

	client_max_body_size 1M;

	error_page 4xx:error_pages/error.html notvalid:error_pages/error.html;

	index custom_index.html default_index.html;

	location /autoindex/ {
		allowed_method GET;
		autoindex on;
		root /error_pages;
	}

	location /test_directory/ {
		allowed_method GET POST DELETE;
		root /index_location;
		autoindex on;
	}

	location /index_location/ {
		index location_index.html default_index.html;
		root /test_directory;
		autoindex on;
		allowed_method GET POST DELETE;
	}

	location *.php {
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

	location /ubuntu-cgi-tester/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/ubuntu_cgi_tester;
		allowed_method GET POST;
	}
	
	location /python-cgi/ {
		cgi_extension 	.py;
		cgi_binary		/usr/bin/python;
		allowed_method GET POST;
	}
}

server {
	listen 8080;
	server_name yolo;

	root tests/yolo;

	index default_index.html;

	error_log off;
	access_log /dev/stdout;

	location /test {
		root /test;
		autoindex on;
	}

	location *.php {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/php-cgi;
		allowed_method GET POST;
	}

	location /ubuntu-cgi-tester/ {
		cgi_extension 	.php;
		cgi_binary		/usr/bin/ubuntu_cgi_tester;
		allowed_method GET POST;
	}
	
	location /python-cgi/ {
		cgi_extension 	.py;
		cgi_binary		/usr/bin/python;
		allowed_method GET POST;
	}
}
